# Configuration file

general {
    # Whether an exploding coal block should cause fire.
    B:causeFire=true

    # The range of the explosion of a coal block.
    # Min: 0.0
    # Max: 256.0
    D:explosionRange=5.0

    # Enable this to see what you're using in your hand and what you are hitting on the ground. Note: this spam the active player in the game.
    B:showDebugMessages=false

    # Items that can spark an explosion.
    S:sparks <
        minecraft:iron_pickaxe
        minecraft:gold_pickaxe
     >

    # The strength of the explosion of a coal ore block.
    # Min: 0.0
    # Max: 256.0
    D:strength=10.0
}


