# Configuration file

general {
    # The stamina increase multiplier when standing per sec
    D:increase_multiplier=2.5

    # The jumping decrease value
    D:jumping=5.0

    # The max Stamina
    D:max_stamina=200.0

    # Show Stamina bar
    B:show_bar=true

    # The sneaking increase value
    D:sneaking=2.0

    # The sprinting decrease value
    D:sprinting=3.0

    # The standing increase value
    D:standing=1.5

    # The walking increase value
    D:walking=2.5

    # The x coordinate offset of the bar
    I:x_offset=0

    # The y coordinate offset of the bar
    I:y_offset=1
}


