'offhand' : '',
'head' : '{id:"toughasnails:wool_helmet",Count:1b,Damage:0s}',
'chest' : '{id:"toughasnails:wool_chestplate",Count:1b,Damage:0s}',
'legs' : '{id:"toughasnails:wool_leggings",Count:1b,Damage:0s}',
'feet' : '{id:"toughasnails:wool_boots",Count:1b,Damage:0s}',
0 : '{id:"spartanweaponry:dagger_wood",Count:1b,Damage:0s}',
1 : '{id:"minecraft:wooden_sword",Count:1b,Damage:0s}',
2 : '',
3 : '',
4 : '',
5 : '{id:"toughasnails:canteen",Count:1b,Damage:1s}',
6 : '{id:"minecraft:baked_potato",Count:32b,Damage:0s}',
7 : '{id:"roughtweaks:salve",Count:1b,Damage:0s}',
8 : '{id:"realistictorches:matchbox",Count:1b,Damage:0s}',
9 : '{id:"comforts:sleeping_bag",Count:1b,Damage:14s}',
10 : '{id:"sanity:checker",Count:1b,Damage:0s}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '{id:"toughasnails:charcoal_filter",Count:32b,Damage:0s}',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '{id:"toughasnails:purified_water_bottle",Count:1b,Damage:0s}',
33 : '{id:"minecraft:bread",Count:32b,Damage:0s}',
34 : '{id:"roughtweaks:medikit",Count:1b,Damage:0s}',
35 : '',
